image: node:latest
stages:
- dev
dev:
    stage: dev
    image: ruby:latest
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=$HEROKU_API_NAME --api-key=$HEROKU_API_KEY # security add the heroku api to CI/CD setting
    only:
        - main  #branch name to deploy on heroku
